{
  "name": "web-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yang Jun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.0.0",
    "express-session": "^1.15.6",
    "express3-handlebars": "^0.5.2",
    "jquery": "^1.9.1",
    "mosca": "^2.7.0",
    "mqtt": "^2.15.0",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
